server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/discord
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
org.hibernate.dialect.MySQL5InnoDBDialect